REACT_APP_SANITY_PROJECT_ID=f201tyh4
REACT_APP_SANITY_TOKEN=skFloMWhtbg2Y0JGMQs2NEKibeWpGsxpneRYeLvaWh6JCcwhI71tGZARguPqHq0nqJFMygWPYniLn5v8F6RG1WegR7IeIlsAkLuzew9eiFbUeQRJiNYT52BgYjaQzWDO7LJ21LdByKBb44Y33tJD8WHXFhBmEiheJvNMPPDMminNUr3ABNAq

REACT_APP_SERVICE=service_34bfr0i
REACT_APP_TEMPLATE=template_km9isc6
REACT_APP_USER=user_aFdDwylEm3OuZU7xFR8TL
